<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
    <title>Frontend Mentor | Intro component with sign up form</title>
  </head>
  <body>
    <div class="container">
      <main>
        <header>
          <h1>Learn to code by watching others</h1>
          <p>
            See how experienced developers solve problems in real-time. Watching
            scripted tutorials is great, but understanding how developers think
            is invaluable.
          </p>
        </header>
        <div class="forms">
          <section class="tryFree">
            <p><span>Try it free 7 days</span> then $20/mo. thereafter</p>
          </section>
          <form id="Form">
            <figcaption>
              <legend>Info</legend>
              <div class="wrap">
                <input
                  type="text"
                  name="firstName"
                  id="firstName"
                  autocomplete="off"
                  placeholder=" "
                  class="inputs"
                />
                <label for="firstName">First Name</label>
                <span class="error" id="errorfn">
                  <img src="images/icon-error.svg" alt="error" />
                  <p class="errormessage">First Name can not be empty</p>
                </span>
              </div>
              <div class="wrap">
                <input
                  type="text"
                  name="lastName"
                  id="lastName"
                  autocomplete="off"
                  placeholder=" "
                  class="inputs"
                />
                <label for="lastName">Last Name</label>
                <span class="error" id="errorln">
                  <img src="images/icon-error.svg" alt="error" />
                  <p class="errormessage">Last Name can not be empty</p>
                </span>
              </div>
              <div class="wrap">
                <input
                  type="text"
                  name="email"
                  id="email"
                  placeholder=" "
                  autocomplete="off"
                  class="inputs"
                />
                <label for="email">Email Address</label>
                <span class="error" id="errore">
                  <img src="images/icon-error.svg" alt="error" />
                  <p class="errormessage" id="emailMessage">Email Address can not be empty</p>
                </span>
              </div>
              <div class="wrap">
                <input
                  type="password"
                  name="password"
                  id="password"
                  autocomplete="off"
                  placeholder=" "
                  class="inputs"
                />
                <label for="password">Password</label>
                <span id="errorp" class="error">
                  <img src="images/icon-error.svg" alt="error" />
                  <p class="errormessage">Password can not be empty</p>
                </span>
              </div>
            </figcaption>
            <button type="submit">Claim your free trial</button>
            <p class="buttonDisc">
              By clicking the button, you are agreeing to our
              <span>Terms and Services</span>
            </p>
          </form>
        </div>
      </main>
      <footer>
        <p class="attribution">
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
          >. Coded by <a href="#">Zainab Azeem</a>.
        </p>
      </footer>
    </div>
  </body>
</html>
